<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="signed-out" class="container">
        <div class="header">
            <h2>ReImagine</h2>
            <p>Sign in to start transforming rooms</p>
        </div>
        <button id="sign-in-btn" class="primary-btn">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844c-.209 1.125-.843 2.078-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.875 2.684-6.615z"
                    fill="#4285F4" />
                <path
                    d="M9.003 18c2.43 0 4.467-.806 5.956-2.18L12.05 13.56c-.806.54-1.837.86-3.047.86-2.344 0-4.328-1.584-5.036-3.711H.957v2.332C2.438 15.983 5.482 18 9.003 18z"
                    fill="#34A853" />
                <path
                    d="M3.964 10.712c-.18-.54-.282-1.117-.282-1.71 0-.593.102-1.17.282-1.71V4.96H.957C.347 6.175 0 7.55 0 9.002c0 1.452.348 2.827.957 4.042l3.007-2.332z"
                    fill="#FBBC05" />
                <path
                    d="M9.003 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.464.891 11.428 0 9.003 0 5.482 0 2.438 2.017.957 4.958L3.964 7.29c.708-2.127 2.692-3.71 5.036-3.71z"
                    fill="#EA4335" />
            </svg>
            Sign in with Google
        </button>
    </div>

    <div id="signed-in" class="container" style="display: none;">
        <div class="user-info">
            <img id="user-avatar" class="avatar" src="" alt="User">
            <div class="user-details">
                <div id="user-name" class="name"></div>
                <div id="user-email" class="email"></div>
            </div>
        </div>

        <div class="info-message">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm1 12H7V7h2v5zm0-6H7V4h2v2z"
                    fill="currentColor" />
            </svg>
            <span>Hover over images to see the ReImagine button</span>
        </div>

        <button id="sign-out-btn" class="secondary-btn">Sign Out</button>
    </div>

    <script src="auth.js"></script>
    <script src="popup.js"></script>
</body>

</html>